<p>
  Noto Sans Bengali is an unmodulated (“sans serif”) design for texts in the
  Indic <em>Bangla (Bengali)</em> script.
</p>
<p>
  Noto Sans Bengali has multiple weights and widths, contains 695 glyphs, 17
  OpenType features, and supports 173 characters from 5 Unicode blocks: Bengali,
  Basic Latin, Vedic Extensions, General Punctuation, Devanagari.
</p>
<h3>Supported writing systems</h3>
<h4>Bangla (Bengali)</h4>
<p>
  Bangla (Bengali, Bengali-Assamese,
  <span class="autonym">বাংলা বর্ণমালা</span>) is an Indic abugida, written
  left-to-right (265 million users). Used in Bangladesh and India, for the
  Bengali language, and for other languages like Assamese, Kokborok, Bishnupriya
  Manipuri, Meitei Manipuri, Rabha, Maithili, Rangpuri, Sylheti, Santali and
  Sanskrit. Developed in the 11th century CE. Needs software support for complex
  text layout (shaping). Read more on
  <a href="https://scriptsource.org/scr/Beng">ScriptSource</a>,
  <a href="https://www.unicode.org/versions/Unicode13.0.0/ch12.pdf#G664195"
    >Unicode</a
  >, <a href="https://en.wikipedia.org/wiki/ISO_15924:Beng">Wikipedia</a>,
  <a href="https://en.wiktionary.org/wiki/Category:Bengali_script">Wiktionary</a
  >, <a href="https://r12a.github.io/scripts/links?iso=Beng">r12a</a>.
</p>
